{
  "name": "v-todo",
  "short_name": "v-todo",
  "description": "할 일, 일정, 노트, 습관까지 한곳에서 관리하는 데일리 플래너",
  "start_url": "/proxy/todo/",
  "scope": "/proxy/todo/",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#1e1e2e",
  "orientation": "any",
  "icons": [
    {
      "src": "/proxy/todo/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/proxy/todo/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/proxy/todo/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
